@import '../../styles/index.less';

.container {
  background: var(--section);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px;
}

.panel-container {
  display: flex;
  justify-content: space-evenly;
}

.panel {
  .radius();

  background: var(--background);
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
